{
  "name": "gpost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogilvieira/gpost.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "Gilmair Vieira <ogilvieira@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogilvieira/gpost/issues"
  },
  "homepage": "https://github.com/ogilvieira/gpost#readme"
}
